0xffffffff81000085 : xchg eax, esp ; ret
0xffffffff8221a2be : xchg eax, esp ; ret 0
0xffffffff8155c3e4 : xchg eax, esp ; ret 0x103d
0xffffffff81023db9 : xchg eax, esp ; ret 0x10a8
0xffffffff817355a2 : xchg eax, esp ; ret 0x12eb
0xffffffff814a64bd : xchg eax, esp ; ret 0x148
0xffffffff81198589 : xchg eax, esp ; ret 0x148d
0xffffffff813e47a5 : xchg eax, esp ; ret 0x14c
0xffffffff810d7f38 : xchg eax, esp ; ret 0x14ff
0xffffffff81d584c7 : xchg eax, esp ; ret 0x1589
0xffffffff816e5666 : xchg eax, esp ; ret 0x193c
0xffffffff813d688d : xchg eax, esp ; ret 0x1be
0xffffffff811330c9 : xchg eax, esp ; ret 0x1fe9
0xffffffff8154771c : xchg eax, esp ; ret 0x20a8
0xffffffff81702999 : xchg eax, esp ; ret 0x20e9
0xffffffff81697a5e : xchg eax, esp ; ret 0x2141
0xffffffff812e50a7 : xchg eax, esp ; ret 0x2e8
0xffffffff811cddac : xchg eax, esp ; ret 0x2e9
0xffffffff8171924c : xchg eax, esp ; ret 0x3045
0xffffffff8124fce5 : xchg eax, esp ; ret 0x3145
0xffffffff816738e2 : xchg eax, esp ; ret 0x31e9
0xffffffff81e84a46 : xchg eax, esp ; ret 0x342
0xffffffff815eb345 : xchg eax, esp ; ret 0x3775
0xffffffff8103f3d8 : xchg eax, esp ; ret 0x3845
0xffffffff811bc8ed : xchg eax, esp ; ret 0x3949
0xffffffff811b6dcd : xchg eax, esp ; ret 0x3b48
0xffffffff8158bdf9 : xchg eax, esp ; ret 0x3d66
0xffffffff81023dc6 : xchg eax, esp ; ret 0x3d80
0xffffffff8124fc6b : xchg eax, esp ; ret 0x40f6
0xffffffff8107945a : xchg eax, esp ; ret 0x41f6
0xffffffff810dbac6 : xchg eax, esp ; ret 0x43e8
0xffffffff810277bf : xchg eax, esp ; ret 0x4401
0xffffffff8117c580 : xchg eax, esp ; ret 0x45c7
0xffffffff8138caeb : xchg eax, esp ; ret 0x4800
0xffffffff814a5dae : xchg eax, esp ; ret 0x49ff
0xffffffff8102ff5b : xchg eax, esp ; ret 0x4a8
0xffffffff8148f21e : xchg eax, esp ; ret 0x4be8
0xffffffff8143f4ee : xchg eax, esp ; ret 0x4cff
0xffffffff8145eeeb : xchg eax, esp ; ret 0x4d88
0xffffffff816ef896 : xchg eax, esp ; ret 0x4fe9
0xffffffff810a2132 : xchg eax, esp ; ret 0x5001
0xffffffff810a21eb : xchg eax, esp ; ret 0x5029
0xffffffff8116f007 : xchg eax, esp ; ret 0x5089
0xffffffff8108b678 : xchg eax, esp ; ret 0x51e8
0xffffffff812f5ca8 : xchg eax, esp ; ret 0x5489
0xffffffff814fd98a : xchg eax, esp ; ret 0x548d
0xffffffff8110a664 : xchg eax, esp ; ret 0x5e8
0xffffffff81735478 : xchg eax, esp ; ret 0x61e8
0xffffffff816f5d4b : xchg eax, esp ; ret 0x6974
0xffffffff81327a9b : xchg eax, esp ; ret 0x6de9
0xffffffff816a007e : xchg eax, esp ; ret 0x7e9
0xffffffff816a1d06 : xchg eax, esp ; ret 0x7fe9
0xffffffff810d0c35 : xchg eax, esp ; ret 0x80b8
0xffffffff81e3a488 : xchg eax, esp ; ret 0x8173
0xffffffff815a9845 : xchg eax, esp ; ret 0x8341
0xffffffff81096e25 : xchg eax, esp ; ret 0x8348
0xffffffff8105c4f5 : xchg eax, esp ; ret 0x8349
0xffffffff812a5788 : xchg eax, esp ; ret 0x8366
0xffffffff814720c4 : xchg eax, esp ; ret 0x840f
0xffffffff814e9a6f : xchg eax, esp ; ret 0x8440
0xffffffff8138ca83 : xchg eax, esp ; ret 0x8500
0xffffffff8126e659 : xchg eax, esp ; ret 0x850f
0xffffffff810fc1a1 : xchg eax, esp ; ret 0x8545
0xffffffff81327a6b : xchg eax, esp ; ret 0x8548
0xffffffff811b6107 : xchg eax, esp ; ret 0x854d
0xffffffff8149ce7b : xchg eax, esp ; ret 0x86eb
0xffffffff8124784a : xchg eax, esp ; ret 0x875
0xffffffff81024083 : xchg eax, esp ; ret 0x8841
0xffffffff810e4e15 : xchg eax, esp ; ret 0x8941
0xffffffff8115217f : xchg eax, esp ; ret 0x8944
0xffffffff8131b44c : xchg eax, esp ; ret 0x8948
0xffffffff811e3380 : xchg eax, esp ; ret 0x894c
0xffffffff81520d95 : xchg eax, esp ; ret 0x89eb
0xffffffff816d0be5 : xchg eax, esp ; ret 0x8b
0xffffffff810843cc : xchg eax, esp ; ret 0x8b49
0xffffffff814779a1 : xchg eax, esp ; ret 0x8b4c
0xffffffff815d4c4b : xchg eax, esp ; ret 0x8ee8
0xffffffff81405d6b : xchg eax, esp ; ret 0x93c
0xffffffff8107ad69 : xchg eax, esp ; ret 0x941
0xffffffff815bd445 : xchg eax, esp ; ret 0x953b
0xffffffff8124c150 : xchg eax, esp ; ret 0x9589
0xffffffff8121bad1 : xchg eax, esp ; ret 0x95e9
0xffffffff812bda81 : xchg eax, esp ; ret 0x98e8
0xffffffff8119b4e0 : xchg eax, esp ; ret 0x9e8
0xffffffff8130a46b : xchg eax, esp ; ret 0xa2e9
0xffffffff816ba850 : xchg eax, esp ; ret 0xa2eb
0xffffffff8111fdd8 : xchg eax, esp ; ret 0xa7eb
0xffffffff81070a68 : xchg eax, esp ; ret 0xaaeb
0xffffffff814f4f6b : xchg eax, esp ; ret 0xb1eb
0xffffffff8145abf7 : xchg eax, esp ; ret 0xb4bf
0xffffffff811ffb1e : xchg eax, esp ; ret 0xb52b
0xffffffff81089174 : xchg eax, esp ; ret 0xb60f
0xffffffff81327ab3 : xchg eax, esp ; ret 0xb6eb
0xffffffff814e5d50 : xchg eax, esp ; ret 0xb74
0xffffffff814b2341 : xchg eax, esp ; ret 0xb8eb
0xffffffff8157d7fb : xchg eax, esp ; ret 0xbaff
0xffffffff815a3c00 : xchg eax, esp ; ret 0xbc41
0xffffffff8105e887 : xchg eax, esp ; ret 0xc031
0xffffffff813f654f : xchg eax, esp ; ret 0xc084
0xffffffff810d0cc5 : xchg eax, esp ; ret 0xc085
0xffffffff812de679 : xchg eax, esp ; ret 0xc0e8
0xffffffff8104999f : xchg eax, esp ; ret 0xc141
0xffffffff8108b447 : xchg eax, esp ; ret 0xc189
0xffffffff814e5053 : xchg eax, esp ; ret 0xc281
0xffffffff813ff2fa : xchg eax, esp ; ret 0xc283
0xffffffff81023df6 : xchg eax, esp ; ret 0xc4f6
0xffffffff8131292f : xchg eax, esp ; ret 0xc639
0xffffffff81316e7a : xchg eax, esp ; ret 0xc748
0xffffffff81274a7b : xchg eax, esp ; ret 0xc883
0xffffffff81d8bf7e : xchg eax, esp ; ret 0xc931
0xffffffff81680d6f : xchg eax, esp ; ret 0xca83
0xffffffff81d8c00c : xchg eax, esp ; ret 0xce83
0xffffffff8111b674 : xchg eax, esp ; ret 0xcfeb
0xffffffff81166be9 : xchg eax, esp ; ret 0xd009
0xffffffff814197c2 : xchg eax, esp ; ret 0xd021
0xffffffff811372b1 : xchg eax, esp ; ret 0xd031
0xffffffff81417fd6 : xchg eax, esp ; ret 0xd088
0xffffffff810eb02b : xchg eax, esp ; ret 0xd089
0xffffffff812b52f1 : xchg eax, esp ; ret 0xd0eb
0xffffffff815e0277 : xchg eax, esp ; ret 0xd0ff
0xffffffff814630ef : xchg eax, esp ; ret 0xd108
0xffffffff8103603c : xchg eax, esp ; ret 0xd109
0xffffffff816a1c92 : xchg eax, esp ; ret 0xd139
0xffffffff811be1dd : xchg eax, esp ; ret 0xd284
0xffffffff813fa3cd : xchg eax, esp ; ret 0xd285
0xffffffff81023dec : xchg eax, esp ; ret 0xd601
0xffffffff817351be : xchg eax, esp ; ret 0xd6eb
0xffffffff8102407a : xchg eax, esp ; ret 0xd701
0xffffffff816d51bc : xchg eax, esp ; ret 0xde9
0xffffffff816ed976 : xchg eax, esp ; ret 0xdfe9
0xffffffff813a3a53 : xchg eax, esp ; ret 0xe083
0xffffffff8125d999 : xchg eax, esp ; ret 0xe0e8
0xffffffff8130ec9a : xchg eax, esp ; ret 0xe0eb
0xffffffff813a932a : xchg eax, esp ; ret 0xe2c1
0xffffffff811fd097 : xchg eax, esp ; ret 0xe381
0xffffffff8121a242 : xchg eax, esp ; ret 0xe4e9
0xffffffff812e4239 : xchg eax, esp ; ret 0xe8
0xffffffff81590d6f : xchg eax, esp ; ret 0xea83
0xffffffff811b7ade : xchg eax, esp ; ret 0xebe8
0xffffffff815739f6 : xchg eax, esp ; ret 0xeec1
0xffffffff8102a680 : xchg eax, esp ; ret 0xf41
0xffffffff81166316 : xchg eax, esp ; ret 0xf5e9
0xffffffff8168b3e5 : xchg eax, esp ; ret 0xf66
0xffffffff8156deda : xchg eax, esp ; ret 0xf683
0xffffffff81351543 : xchg eax, esp ; ret 0xf73c
0xffffffff81176a76 : xchg eax, esp ; ret 0xf883
0xffffffff816419ae : xchg eax, esp ; ret 0xf939
0xffffffff814100f7 : xchg eax, esp ; ret 0xfb83
0xffffffff8116fce3 : xchg eax, esp ; ret 0xff31
0xffffffff81d80b25 : xchg eax, esp ; ret 0xff48
0xffffffff8129832c : xchg eax, esp ; ret 0xfff0
0xffffffff8140398c : xchg eax, esp ; ret 0xfffe
